<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="smk.css">
</head>
<body>
	<header>
		<nav>
			<div class="wa">
				<img src="telepon.png">Call Us: (0266) 532510
				<img src="pe.png">Email:<a href="#">smkn1_cibadak@yahoo.co.id</a>
			</div>
		</nav>
		<nav class="menu">
				<div><img src="logo.png"></div>
					<div class="smk">SMKN 1 Cibadak</div>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Program Studi</a></li>
							<li><a href="tabel.html">Data Siswa</a></li>
							<li><a href="#">Organisasi</a></li>
							<li><a href="#">Info</a></li>
							<li><a href="#">Berita</a></li>
							<li><a href="#">Tentang</a></li>
							<li><a href="#">Kontak</a></li>
						</ul>
		</nav>	
	</header>
	<section id="content">
		<img src="a.gif">
		<hr>
		<div class="galerry"><b>GALERRY</b></div>
		<section class="banner">
			<img src="b.jpg">
		</section>
		<section class="banner">
			<img src="c.jpg">
		</section>
		<section class="banner">
			<img src="d.jpg">
		</section>
		<section class="banner">
			<img src="e.jpg">
		</section>
		<div class="clear"></div>
	</section>
	<section>
		<div class="quotes">
			Life is like riding a bicycle. to keep your balance, you must keep moving.<br><br><br><br><br> - Albert Einstein
		</div>
	</section>
	<footer>
		<nav>
			<ul>
				<li class="up"><b>NAVIGASI</b></li>
				<li><a href="#">> Home</a></li>
				<li><a href="#">> Info</a></li>
				<li><a href="#">> Berita</a></li>
				<li><a href="#">> Tentang Kami</a></li>
				<li><a href="#">> Kontak</a></li>
			</ul>
			<ul>
				<li class="up"><b><a href="#" class="up">PROGRAM STUDI</a></b></li>
				<li><a href="#">> Pengawasan Mutu Hasil Pertanian</a></li>
				<li><a href="#">> Agribisnis Hasil Pertanian dan Perikanan</a></li>
				<li><a href="#">> Agribisnis Tanaman Pangan dan Holtikultura</a></li>
				<li><a href="#">> Agribisnis Ternak Ruminansia</a></li>
				<li><a href="#">> Agribisnis Ternak Unggas</a></li>
				<li><a href="#">> Budidaya Ikan</a></li>
				<li><a href="#">> Multimedia</a></li>
			</ul>
			<ul>
				<li class="up"><b>KONTAK</b></li>
				<li>Jl. Al-Muwahhiddin, Karangtengah, Cibadak, Kab. Sukabumi. Sukabumi 43351</li>
				<li>(0266) 532510</li>
				<li class="down"><a href="#">smkn1_cibadak@yahoo.co.id</a></li>
			</ul>
			<ul>
				<li class="up"><b>LIKE US ON FACEBOOK</b></li>
				<li>
					<iframe src="https://www.facebook.com/SMKN1CIBADAK/?fref=ts" height="200px" width="300px"></iframe>
				</li>
			</ul>
		</nav>
	<div class="clear"></div>
	<hr>	
	<div class="leg">
Copyright © <a href="#" class="cbdk">SMKN 1 CIBADAK</a>
	</div>
	</footer>

</body>
</html>